export OPENAI_KEY= "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"
export GROQ_KEY ="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"
